# DEVinCourses-m3p2-back-end

./: DEVinCourses-m3p2-back-end.sln
DEVCoursesAPI/: .gitignore  ConfigureSwaggerOptions.cs  DEVCoursesAPI.csproj  Program.cs  appsettings.Development.json
DEVCoursesAPI.Tests/: AlphabeticalOrder.cs  ConfigurationHostApi.cs  DEVCoursesAPI.Tests.csproj  TestCoursesDbContextFactory.cs  (+1 more)
DEVCoursesAPI/Controllers/: TrainingsController.cs  TreinamentosController.cs  UsersController.cs
DEVCoursesAPI/Data/Context/: DEVCoursesContext.cs
DEVCoursesAPI/Data/DTOs/: CreateUser.cs  DataUser.cs  JWTResult.cs  LoginUser.cs  ProfileUser.cs  RegisteredUsers.cs  TrainingNotRegistered.cs  TrainingReport.cs  UploadImgUser.cs
DEVCoursesAPI/Data/DTOs/ModuleDTO/: CreateModuleDto.cs  ReadModuleDto.cs
DEVCoursesAPI/Data/DTOs/TopicDTO/: CreateTopicDTO.cs  ReadTopicDTO.cs
DEVCoursesAPI/Data/DTOs/TrainingDTO/: CreateTrainingDto.cs  ReadTrainingDto.cs  TrainingRegistrationDto.cs
DEVCoursesAPI/Data/Models/: Conteudo_usuarios.cs  Module.cs  TokenSettings.cs  Topic.cs  TopicUser.cs  Training.cs  TrainingUser.cs  Treinamento_usuarios.cs  Users.cs
DEVCoursesAPI/Middleware/: MiddlewareError.cs
DEVCoursesAPI/Migrations/: 20221110132006_InitialMigration.Designer.cs  20221110132006_InitialMigration.cs  20221110212744_AlterTableUsers.Designer.cs  20221110212744_AlterTableUsers.cs  20221128120713_AddJoinTables.Designer.cs  20221128120713_AddJoinTables.cs  DEVCoursesContextModelSnapshot.cs
DEVCoursesAPI/Properties/: launchSettings.json
DEVCoursesAPI/Repositories/: IEntity.cs  IModulesRepository.cs  ITopicsRepository.cs  ITrainingRepository.cs  IUsersRepository.cs  ModulesRepository.cs  TopicsRepository.cs  TrainingRepository.cs  UsersRepository.cs
DEVCoursesAPI/Services/: IModulesService.cs  IPasswordHasher.cs  ITopicsService.cs  ITrainingService.cs  IUsersService.cs  ModulesService.cs  PasswordHasher.cs  TopicsService.cs  TrainingService.cs  TrainingServices.cs  UsersService.cs
(+11 files in other folders)
